package hardware
public
	with Types;
	with SEI;
	
	----- DEVICES -----
	
	device WasherMotor
		features
			rotations: in data port Types::Rotations;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 5.0kg;
	  		Dispatch_Protocol => Aperiodic;
	end WasherMotor;
	
	device implementation WasherMotor.impl
	end WasherMotor.impl;
	
	
	device WaterValve
		features
			openCloseValve: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 0.3kg;
	  		Dispatch_Protocol => Aperiodic;
	end WaterValve;
	
	device implementation WaterValve.impl
	end WaterValve.impl;
	
	
	device WaterLevelSensor
		features
			waterLevel: out data port Types::WaterLevel;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 0.1kg;
	  		Dispatch_Protocol => Periodic;
			Period => 1000ms;	
	end WaterLevelSensor;
	
	device implementation WaterLevelSensor.impl
	end WaterLevelSensor.impl;
	
	
	device WaterPump
		features
			onOffPump: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 0.4kg;
	  		Dispatch_Protocol => Aperiodic;
	end WaterPump;
	
	device implementation WaterPump.impl
	end WaterPump.impl;
	
	
	device WaterHeater
		features
			onOffHeater: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 1.5kg;
	  		Dispatch_Protocol => Aperiodic;
	end WaterHeater;
	
	device implementation WaterHeater.impl
	end WaterHeater.impl;
	
	
	device TemperatureSensor
		features
			tempOut: out data port Types::Temperature;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 0.08kg;
	  		Dispatch_Protocol => Periodic;
			Period => 3000ms;	
	end TemperatureSensor;
	
	device implementation TemperatureSensor.impl
	end TemperatureSensor.impl;
	
	
	device DoorClosedSensor
		features
			isClosed: out data port Types::OpenClosedType;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 0.1kg;
	  		Dispatch_Protocol => Periodic;
			Period => 10000ms;	
	end DoorClosedSensor;
	
	device implementation DoorClosedSensor.impl
	end DoorClosedSensor.impl;
	
	
	device DoorLock
		features
			openCloseLock: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 0.2kg;
	  		Dispatch_Protocol => Aperiodic;
	end DoorLock;
	
	device implementation DoorLock.impl
	end DoorLock.impl;
	
	
	device UserPannel -- (screen with mode knob)
		features
			washingDataOut: out data port Types::WashingData; -- sending user selection to washing process processor
			washingDataOut2: out data port Types::WashingData; -- sending user selection for saving
			washingDataIn: in data port Types::WashingData;  -- for display (from memory)
			pauseStartOut: out event port; -- for sending signal if user want to pause or restart washing
			errorCodeIn: in data port Types::ErrorCode;
			busAccess: requires bus access ScreenBus;
		properties
	  		SEI::GrossWeight => 0.5kg;
	  		Dispatch_Protocol => Aperiodic;
	end UserPannel;
	
	device implementation UserPannel.impl
	end UserPannel.impl;
	
	
	----- PROCESSOR -----
	
	processor Microcontroller
	 	features
	    	busAccess: requires bus access DeviceBus;
	    properties
	  		SEI::GrossWeight => 0.05kg;
	  		Scheduling_Protocol => (Round_Robin_Protocol);
			Clock_Period => 1 ms;	
		    Timing_Properties::Processor_Capacity => 1.2 MIPS;
		    SEI::MIPSCapacity => 1.0 mips;
	end Microcontroller;
	
	processor implementation Microcontroller.impl
	end Microcontroller.impl;
	
	
	processor ScreenMicrocontroller
		features
			busAccess: requires bus access ScreenBus;
		properties
	  		SEI::GrossWeight => 0.1kg;
	  		Scheduling_Protocol => (Round_Robin_Protocol);
			Clock_Period => 1 ms;	
		    Timing_Properties::Processor_Capacity => 1.5 MIPS;
		    SEI::MIPSCapacity => 1.4 mips;
	end ScreenMicrocontroller;
	
	processor implementation ScreenMicrocontroller.impl
	end ScreenMicrocontroller.impl;
	
	
	----- MEMORY -----
	
	memory PreprogrammedMemory
		features
			busAccess: requires bus access DeviceBus;
		properties
	  		SEI::GrossWeight => 0.02kg;
	end PreprogrammedMemory;
	
	memory implementation PreprogrammedMemory.impl
	end PreprogrammedMemory.impl;
	
	
	memory UserSettingsMemory
		features
			busAccess: requires bus access ScreenBus;
		properties
	  		SEI::GrossWeight => 0.03kg;
	end UserSettingsMemory;
	
	memory implementation UserSettingsMemory.impl
	end UserSettingsMemory.impl;
	
	
	----- BUS -----
	
	bus DeviceBus
	end DeviceBus;
	
	bus implementation DeviceBus.impl
	end DeviceBus.impl;
	
	
	bus ScreenBus
	end ScreenBus;
	
	bus implementation ScreenBus.impl
	end ScreenBus.impl;
	
	
	bus SystemBus
	end SystemBus;
	
	bus implementation SystemBus.impl
	end SystemBus.impl;
	
end hardware;
