package hardware
public
	with Types;
	
	----- DEVICES -----
	
	device WasherMotor
		features
			rotations: in data port Types::Rotations;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end WasherMotor;
	
	device implementation WasherMotor.impl
	end WasherMotor.impl;
	
	
	device WaterValve
		features
			openCloseValve: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end WaterValve;
	
	device implementation WaterValve.impl
	end WaterValve.impl;
	
	
	device WaterLevelSensor
		features
			waterLevel: out data port Types::WaterLevel;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end WaterLevelSensor;
	
	device implementation WaterLevelSensor.impl
	end WaterLevelSensor.impl;
	
	
	device WaterPump
		features
			onOffPump: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end WaterPump;
	
	device implementation WaterPump.impl
	end WaterPump.impl;
	
	
	device WaterHeater
		features
			onOffHeater: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end WaterHeater;
	
	device implementation WaterHeater.impl
	end WaterHeater.impl;
	
	
	device TemperatureSensor
		features
			tempOut: out data port Types::Temperature;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end TemperatureSensor;
	
	device implementation TemperatureSensor.impl
	end TemperatureSensor.impl;
	
	
	device DoorClosedSensor
		features
			isClosed: out data port Types::OpenClosedType;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end DoorClosedSensor;
	
	device implementation DoorClosedSensor.impl
	end DoorClosedSensor.impl;
	
	
	device DoorLock
		features
			openCloseLock: in event port;
			broken: out event port;
			busAccess: requires bus access DeviceBus;
	end DoorLock;
	
	device implementation DoorLock.impl
	end DoorLock.impl;
	
	
	device UserPannel -- (screen with mode knob)
		features
			washingDataOut: out data port Types::WashingData; -- getting user selection
			washingDataIn: in data port Types::WashingData;  -- for display (from memory)
			pauseStartOut: out event port; -- for sending signal if user want to pause or restart washing
			errorCodeIn: in data port Types::ErrorCode;
			busAccess: requires bus access ScreenBus;
	end UserPannel;
	
	device implementation UserPannel.impl
	end UserPannel.impl;
	
	
	----- PROCESSOR -----
	
	processor Microcontroller
	 	features
	    	busAccess: requires bus access DeviceBus;
	end Microcontroller;
	
	processor implementation Microcontroller.impl
	end Microcontroller.impl;
	
	
	processor ScreenMicrocontroller
		features
			busAccess: requires bus access ScreenBus;
	end ScreenMicrocontroller;
	
	processor implementation ScreenMicrocontroller.impl
	end ScreenMicrocontroller.impl;
	
	
	----- MEMORY -----
	
	memory PreprogrammedMemory
		features
			busAccess: requires bus access DeviceBus;
	end PreprogrammedMemory;
	
	memory implementation PreprogrammedMemory.impl
	end PreprogrammedMemory.impl;
	
	
	memory UserSettingsMemory
		features
			busAccess: requires bus access ScreenBus;
	end UserSettingsMemory;
	
	memory implementation UserSettingsMemory.impl
	end UserSettingsMemory.impl;
	
	
	----- BUS -----
	
	bus DeviceBus
	end DeviceBus;
	
	bus implementation DeviceBus.impl
	end DeviceBus.impl;
	
	
	bus ScreenBus
	end ScreenBus;
	
	bus implementation ScreenBus.impl
	end ScreenBus.impl;
	
	
	bus SystemBus
	end SystemBus;
	
	bus implementation SystemBus.impl
	end SystemBus.impl;
	
end hardware;
