package washing_machine
public
	with user_panel_subsystem;
	with washing_process_subsystem;
	
	----- MAIN SYSTEM -----
	
	system WashingMachine
	end WashingMachine;
	
	system implementation WashingMachine.impl
		subcomponents
			userPannelSys: system user_panel_subsystem::UserPannelSystem.impl;
			washingProcessSys: system washing_process_subsystem::WashingProcessSystem.impl;
		connections
			c1: port userPannelSys.userSettingsOut -> washingProcessSys.userSettingsIn;
			c2: port washingProcessSys.errorCodeOut -> userPannelSys.errorCodeIn;
			c3: port washingProcessSys.washingFinishedOut -> userPannelSys.washingFinishedIn;
			c4: port userPannelSys.pauseStartOut -> washingProcessSys.pauseStartIn;
	end WashingMachine.impl;
	
end washing_machine;
